# FrameworkLib

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzm/jokephoto/: ApplicationTest.java
app/src/androidTest/java/com/zzy/pianyu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzm/jokephoto/: WBShareActivity.java
app/src/main/java/com/wzm/jokephoto/ui/: PyApplication.java
app/src/main/java/com/wzm/jokephoto/wxapi/: WXEntryActivity.java
app/src/main/java/com/wzm/tools/: A.java  CircularAnim.java  ConfigConstants.java  DES2.java  ErrorCode.java  GsonTools.java  HttpUtils.java  ImagePipelineConfigFactory.java  MD5Util.java  ScreenShot.java  ShareManager.java  SharedPreferencesUtils.java  UIHelper.java
app/src/main/java/com/zzy/pianyu/: MainActivity.java
app/src/main/java/com/zzy/pianyu/ui/: PyApplication.java
app/src/main/java/com/zzy/pianyu/wxapi/: WXEntryActivity.java
app/src/main/java/com/zzy/tools/: A.java  CircularAnim.java  ConfigConstants.java  DES2.java  ErrorCode.java  GsonTools.java  HttpUtils.java  ImagePipelineConfigFactory.java  MD5Util.java  ScreenShot.java  SharedPreferencesUtils.java  UIHelper.java
app/src/main/res/animator/: splash_animator.xml
app/src/main/res/drawable/: btn_follow.xml  ic_slider_line.xml  lv_white_to_gray.xml  menu_add.xml
app/src/main/res/drawable-hdpi/: add_dialog_camera.xml  add_dialog_photo.xml
app/src/main/res/layout/: activity_main.xml  activity_mylike.xml  activity_setting.xml  activity_splash.xml  activity_wbmaker.xml  app_bar_main.xml  card_footer.xml  card_header.xml  cell_image.xml  cell_image_txt.xml  cell_pianyu.xml  cell_txt.xml  content_main.xml  dialog_back.xml  dialog_editor.xml  float_like.xml  fragment_home.xml  item_horizon_rv.xml  item_vertical_rv.xml  layout_custom_sweet.xml  layout_custom_view.xml  layout_grid_menu.xml  layout_rv_sweet.xml  layout_vp_sweet.xml  nav_header_main.xml  showsetphototdialog.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_make.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zzy/pianyu/: ExampleUnitTest.java
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/zzy/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/wzm/framework/Tools/: Logger.java  NetworkTools.java  OkHttpClientManager.java  Tag.java  Tools.java
framework/src/main/java/com/wzm/framework/base/: BaseActivity.java  BaseFragment.java  BaseHttpImpl.java  BaseViewImpl.java  SwipeActivity.java
framework/src/main/java/com/wzm/framework/uihelper/: IVaryViewHelper.java  ImgHelper.java  VaryViewHelper.java  VaryViewHelperController.java
framework/src/main/java/com/zzy/framework/Tools/: Logger.java  NetworkTools.java  OkHttpClientManager.java  Tag.java  Tools.java
framework/src/main/java/com/zzy/framework/base/: BaseActivity.java  (+6 more)
framework/src/main/res/anim/: alpha_in.xml  alpha_out.xml
framework/src/main/res/layout/: ui_empty.xml  ui_error.xml  ui_loading.xml
framework/src/main/res/values/: colors.xml  strings.xml
framework/src/test/java/com/wzm/framework/: ExampleUnitTest.java
framework/src/test/java/com/zzy/framework/: ExampleUnitTest.java
(+103 files in other folders)
