apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:24.2.0'
    //UI注入式库
    compile 'com.jakewharton:butterknife:7.0.1'
    //网络库
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    //json库
    compile 'com.google.code.gson:gson:2.2.4'
    //刷新加载更多库 https://github.com/liaoinstan/SpringView
    compile 'com.liaoinstan.springview:library:1.2.6'
    //编辑器里的弹出按钮
    compile 'io.github.yavski:fab-speed-dial:1.0.4'
    // 文本对齐
    //compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    //    compile 'me.biubiubiu.justifytext:library:1.1'
    //fb图片加载库
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0+'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    //相册库   https://github.com/FinalTeam/RxGalleryFinal
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'
    // sheet   https://github.com/baoyongzhang/android-ActionSheet
    //    compile 'com.baoyz.actionsheet:library:1.1.7'
    //https://github.com/orhanobut/dialogplus
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //https://github.com/UFreedom/FloatingView
    compile 'com.ufreedom.uikit:FloatingViewLib:1.0.2'

    //compile project(':umenglibrary')

    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
}
