<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout" />



    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:id="@+id/refreshview"
        android:layout_marginTop="5dp">
        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ry_view">


        </android.support.v7.widget.RecyclerView>
    </com.liaoinstan.springview.widget.SpringView>



</LinearLayout>