<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:minHeight="60dp"
    android:gravity="center_vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_graph"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        fresco:fadeDuration="300"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/face_default"
        fresco:placeholderImageScaleType="focusCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="阿呆"
            android:singleLine="true"/>

        <TextView android:drawableLeft="@mipmap/home_icon_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:textSize="10sp"
            android:text="一分钟前"
            android:singleLine="true"
            android:textColor="#b8bfc6"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <ImageButton android:background="@null"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_follow"/>

</LinearLayout>
