<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/card_header" />

    <com.zzy.pianyu.ui.widgets.FlowLikeView
        android:id="@+id/flowLikeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:placeholderImage="@mipmap/home_image_default"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:actualImageScaleType="focusCrop" />

    </com.zzy.pianyu.ui.widgets.FlowLikeView>

    <com.zzy.pianyu.ui.widgets.JustifyTextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:minLines="3"
        android:id="@+id/tv_info"
        android:lineSpacingMultiplier = "1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"/>

    <include layout="@layout/card_footer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f2f2f2" />
</LinearLayout>